<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include file="/include/head/meta.html" -->
  <!--#include file="/include/head/link.html" -->
  <!--#include file="/include/head/js.html" -->
</head>

<body>
  <!--#include file="/include/body_start.html" -->
  <!--#include file="/include/header.html" -->
  <!--#include file="/include/parts/main-visual-entry.html" -->
  <!--#include file="/include/parts/breadcrumb.html" -->
  <main class="l-main" role="main">

    <!-- レイアウトモジュール -->
    <!--#include file="/include/%{FIELD_LAYOUT_ENTRY}.html" -->

  </main>
  <!--#include file="/include/footer.html" -->
</body>

</html>

